<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">





  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
    
    
    body{
        margin: 0;
        font-size: .9rem;
        font-weight: 400;
        line-height: 1.6;
        color: #212529;
        text-align: left;
        background-color: #f5f8fa;
    }
    
    .navbar-laravel
    {
        box-shadow: 0 2px 4px rgba(0,0,0,.04);
    }
    
    .navbar-brand , .nav-link, .my-form, .login-form
    {
        font-family: Raleway, sans-serif;
    }
    
    .my-form
    {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    .my-form .row
    {
        margin-left: 0;
        margin-right: 0;
    }
    
    .login-form
    {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    .login-form .row
    {
        margin-left: 0;
        margin-right: 0;
    }
    </style>





  <script src="js/app.js"></script>
  <script>
  function validform() {

var a = document.forms["my-form"]["full-name"].value;
var b = document.forms["my-form"]["email-address"].value;
var c = document.forms["my-form"]["username"].value;
var d = document.forms["my-form"]["permanent-address"].value;
var e = document.forms["my-form"]["nid-number"].value;

if (a==null || a=="")
{
    alert("Please Enter Your Full Name");
    return false;
}else if (b==null || b=="")
{
    alert("Please Enter Your Email Address");
    return false;
}else if (c==null || c=="")
{
    alert("Please Enter Your Username");
    return false;
}else if (d==null || d=="")
{
    alert("Please Enter Your Permanent Address");
    return false;
}else if (e==null || e=="")
{
    alert("Please Enter Your NID Number");
    return false;
}

}
  </script>
  






</head>

<body ng-app="aa" >

    <div class="container bootstrap snippet" style="margin-top:-20px;margin-left: 250px" >


  <div class="col-sm-9">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #B31919 !important">

        <ul class="navbar-nav" id="myTab" >
            <li class="nav-item"><a href="#liste" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial ;padding-left:100px" data-toggle="tab">Liste d'expert </a></li>
          <li class="nav-item"><a href="#ajout" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial ;padding-left:10px " data-toggle="tab">Ajouter un expert </a></li>
          <li class="nav-item"><a href="#modifier" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial ;padding-left:10px" data-toggle="tab">Modifier un expert</a></li>
          <li class="nav-item"><a href="#supprimer" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial ;padding-left:10px" data-toggle="tab">supprimer un expert</a></li>
        </ul>
     
      </nav>


        <div class="tab-content">
                <div class="tab-pane active" id="liste" >
















                    <table class="table table-striped table-hover" ng-controller="Control" >
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>nom</th>
                                <th>prenom</th>
                                <th>Email</th>
                                <th>tel</th>
                                <th>login</th>
                                <th>mdp</th>

                            </tr>
                        </thead>

                        <tbody>

                       <tr  ng-repeat="item in expert">

                              <td>{{item.id_expert}}</td>
                              <td>{{item.nom_exp}}</td>
                              <td>{{item.pre_exp}}</td>
                              <td>{{item.mail_exp}}</td>
                              <td>{{item.tel_exp}}</td>
                              <td>{{item.login}}</td>
                              <td>{{item.pwd}}</td>


                       </tr>
                    

                        </tbody>
                    </table>
  











                </div>


                <div class="tab-pane" id="ajout">

                  <!------------------------------------------------   inscription -->


   

                

       
                <!------------------------------------------------  end inscription -->

                
                </div>

                <div class="tab-pane" id="modifier">
                            <P> HOW ARE YOU</P>
                </div>
                <div class="tab-pane" id="supprimer">
                    <P> hamduallah</P>
        </div>

                
        </div>


  </div>
  </div>
 
 

</body>

</html>
