<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESOLU GROUP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="http://fr.allfont.net/allfont.css?fonts=agency-fb-bold" rel="stylesheet" type="text/css" />
  

<!-- modal fazet-->

<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">

<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		width: 320px;
	}
	.modal-login .modal-content {
		border-radius: 1px;
		border: none;
	}
	.modal-login .modal-header {
        position: relative;
		justify-content: center;
        background: #f2f2f2;
	}
    .modal-login .modal-body {
        padding: 30px;
    }
    .modal-login .modal-footer {
        background: #f2f2f2;
    }
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
    .modal-login label {
        font-weight: normal;
        font-size: 13px;
    }
	.modal-login .form-control, .modal-login .btn {
		min-height: 38px;
		border-radius: 2px; 
	}
	.modal-login .hint-text {
		text-align: center;
	}
	.modal-login .close {
        position: absolute;
		top: 15px;
		right: 15px;
	}
    .modal-login .checkbox-inline {
        margin-top: 12px;
    }
    .modal-login input[type="checkbox"]{
        margin-top: 2px;
    }
	.modal-login .btn {
        min-width: 100px;
		background: #3498db;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #248bd0;
	}
	.modal-login .hint-text a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>


<!-- end modal fazet-->




 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script> -->
  
 <script src="rout.js"></script>
 
 
  <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 100px;
            grid-gap: 5mm;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 100px;
            grid-gap: 5mm;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
        }
        .grid-footer {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);

            font-size: 30px;
            text-align: center;
            
        }
        a:active {
          color: blue;
}
        </style>

</head>


<body  ng-app="aa">

  <div class="jumbotron text-center" style="margin-bottom:0 ; background-color: white ;margin-bottom: -60px ;margin-top: -50px; ">
        <h1 style="font-weight: bold;font-size: 45pt;font-family: 'Agency FB Bold', arial ;text-shadow: 4px 4px 4px #aaa; ">Cabinet d'Experts Resolue</h1>
        <img src="img/logo.png" alt="">     
 </div>
<!------------------------Navbar -------------------------->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #212529 !important;">
  <a class="navbar-brand"  href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Resolue</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Link</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link"  href="#" active: style="color: #ffffff   ;font-family: 'Agency FB Bold', arial" >Link</a>
      </li>    
    </ul>
  </div>  
  <div  style="right:10px  !important ">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a href="#myModal" data-toggle="modal" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial" >Inscription</a>
        </li>
        <li class="nav-item">
           <a href="#" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial" >Connexion</a>
        </li>
    </ul>
  </div>
</nav>
<!------------------------END Navbar -------------------------->

<!--------------------------- LOGIN MODAL----------------------------------> 



  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-login">
      <div class="modal-content">
        <form action="/examples/actions/confirmation.php" method="post">
          <div class="modal-header">				
            <h4 class="modal-title">Login <img src="/img/logo.png" alt="" > </h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="padding-left: 280px">&times;</button>
          </div>
          <div class="modal-body">				
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" required="required">
            </div>
            <div class="form-group">
              <div class="clearfix">
                <label>Password</label>
                <a href="#" class="pull-right text-muted"><small>Forgot?</small></a>
              </div>
              
              <input type="password" class="form-control" required="required">
            </div>
          </div>
          <div class="modal-footer">
            <a href="" class="pull-left text-muted" style="margin-right: 90px" ><small> S'inscrire ? </small> </a>

            <input type="submit" class="btn btn-primary pull-right" value="Login">
          </div>
        </form>
      </div>
    </div>
  </div>   


<!--------------------------- END LOGIN MODAL----------------------------------> 
<!------------------------CONTENU -------------------------->
<div class="grid-container" ng-controller="Control">
        <div class="grid-item" ng-repeat="item in expert">
                <div class="card" >
                    <img src="img/download.jpg" alt="">    
                        <h1> {{item.nom_exp}} </h1>
                        <p class="title">{{item.pwd}}</p>
                        <p>Harvard University</p>
                        <div style="margin: 24px 0;">
                          <a href="#"><i class="fa fa-dribbble"></i></a> 
                          <a href="#"><i class="fa fa-twitter"></i></a>  
                          <a href="#"><i class="fa fa-linkedin"></i></a>  
                          <a href="#"><i class="fa fa-facebook"></i></a> 
                        </div>
                        <p><button>Contact</button></p>
                      </div>
                    </div>
        </div>
</div>
<!------------------------END CONTENU -------------------------->

<!------------------------FOOTER -------------------------->
<div class="jumbotron text-center" style="margin-bottom:0px ;margin-top: -50px ;background-color: #e7e7e7 "> 
    <div class="grid-container1">
        <div class="grid-footer">
          <p>
            Contactez-nous
          </p>
        </div>
        <div class="grid-footer" >
    
            <p>
                Suivez-nous
              </p>

          </div>
          <div class="grid-footer" >
              <p>
                A propos de nous
              </p>
            </div>
            <div class="grid-footer" >
                <p>
                    <img src="img/logo.png" alt="">    
                </p>
              </div>
    </div>
</div>
<!------------------------END FOOTER -------------------------->
</body>
</html>
