<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESOLU GROUP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="http://fr.allfont.net/allfont.css?fonts=agency-fb-bold" rel="stylesheet" type="text/css" />




  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script> -->
  
 <script src="rout.js"></script>
 
 
  <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 100px;
            grid-gap: 5mm;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 100px;
            grid-gap: 5mm;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
        }
        .grid-footer {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);

            font-size: 30px;
            text-align: center;
            
        }
        a:active {
          color: blue;
}
        </style>

</head>


<body  ng-app="aa">

  <div class="jumbotron text-center" style="margin-bottom:0 ; background-color: white ;margin-bottom: -60px ;margin-top: -50px; ">
        <h1 style="font-weight: bold;font-size: 45pt;font-family: 'Agency FB Bold', arial ;text-shadow: 4px 4px 4px #aaa; ">Cabinet d'Experts Resolue</h1>
        <img src="img/logo.png" alt="">     
 </div>
<!------------------------Navbar -------------------------->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #212529 !important;">
  <a class="navbar-brand"  href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Resolue</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Link</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link"  href="#" active: style="color: #ffffff   ;font-family: 'Agency FB Bold', arial" >Link</a>
      </li>    
    </ul>
  </div>  
  <div  style="right:10px  !important ">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a href="#modal" data-toggle="modal" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial" >Inscription</a>
        </li>
        <li class="nav-item">
           <a href="#" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial" >Connexion</a>
        </li>
    </ul>
  </div>
</nav>
<!------------------------END Navbar -------------------------->

<!--------------------------- LOGIN MODAL----------------------------------> 

<div class="container login-container" id="modal">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Login Form 1</h3>
            
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Your Password *" value="" />
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Login" />
                </div>
                <div class="form-group">
                  </div>
                  </div>
                  </div>
                  </div>
<!--------------------------- END LOGIN MODAL----------------------------------> 
<!------------------------CONTENU -------------------------->



                          
                
<!------------------------END CONTENU -------------------------->

<!------------------------FOOTER -------------------------->
<div class="jumbotron text-center" style="margin-bottom:0px ;margin-top: -50px ;background-color: #e7e7e7 "> 
    <div class="grid-container1">
        <div class="grid-footer">
          <p>
            Contactez-nous
          </p>
        </div>
        <div class="grid-footer" >
    
            <p>
                Suivez-nous
              </p>

          </div>
          <div class="grid-footer" >
              <p>
                A propos de nous
              </p>
            </div>
            <div class="grid-footer" >
                <p>
                    <img src="img/logo.png" alt="">    
                </p>
              </div>
    </div>
</div>
<!------------------------END FOOTER -------------------------->
</body>
</html>
