<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESOLU GROUP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="http://fr.allfont.net/allfont.css?fonts=agency-fb-bold" rel="stylesheet" type="text/css" />
  
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script> -->
  
 <script src="rout.js"></script>
 
 
  <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 100px;
            grid-gap: 5mm;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 100px;
            grid-gap: 5mm;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
        }
        .grid-footer {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);

            font-size: 30px;
            text-align: center;
            
        }
        a:active {
          color: blue;
}
        </style>

</head>


<body  ng-app="aa">

  <div class="jumbotron text-center" style="margin-bottom:0 ; background-color: white ;margin-bottom: -60px ;margin-top: -50px; ">
        <h1 style="font-weight: bold;font-size: 45pt;font-family: 'Agency FB Bold', arial ;text-shadow: 4px 4px 4px #aaa; ">Cabinet d'Experts Resolue</h1>
        <img src="img/logo.png" alt="">     
 </div>
<!------------------------Navbar -------------------------->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #212529 !important;">
  <a class="navbar-brand"  href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Resolue</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Link</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link"  href="#" active: style="color: #ffffff   ;font-family: 'Agency FB Bold', arial" >Link</a>
      </li>    
    </ul>
  </div>  
  <div  style="right:10px  !important ">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a href="#" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial" >Inscription</a>
        </li>
        <li class="nav-item">
           <a href="#" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial" >Connexion</a>
        </li>
    </ul>
  </div>
</nav>
<!------------------------END Navbar -------------------------->

<!--------------------------- LOGIN MODAL----------------------------------> 

<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-default">Login</button>
      </div>
    </div>
  </div>
</div>

<div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalLoginForm">Launch
    Modal Login Form</a>
</div>
<!--------------------------- END LOGIN MODAL----------------------------------> 
<!------------------------CONTENU -------------------------->
<div class="grid-container" ng-controller="Control">
        <div class="grid-item" ng-repeat="item in expert">
                <div class="card" >
                    <img src="img/download.jpg" alt="">    
                        <h1> {{item.nom_exp}} </h1>
                        <p class="title">{{item.pwd}}</p>
                        <p>Harvard University</p>
                        <div style="margin: 24px 0;">
                          <a href="#"><i class="fa fa-dribbble"></i></a> 
                          <a href="#"><i class="fa fa-twitter"></i></a>  
                          <a href="#"><i class="fa fa-linkedin"></i></a>  
                          <a href="#"><i class="fa fa-facebook"></i></a> 
                        </div>
                        <p><button>Contact</button></p>
                      </div>
                    </div>
        </div>
</div>
<!------------------------END CONTENU -------------------------->

<!------------------------FOOTER -------------------------->
<div class="jumbotron text-center" style="margin-bottom:0px ;margin-top: -50px ;background-color: #e7e7e7 "> 
    <div class="grid-container1">
        <div class="grid-footer">
          <p>
            Contactez-nous
          </p>
        </div>
        <div class="grid-footer" >
    
            <p>
                Suivez-nous
              </p>

          </div>
          <div class="grid-footer" >
              <p>
                A propos de nous
              </p>
            </div>
            <div class="grid-footer" >
                <p>
                    <img src="img/logo.png" alt="">    
                </p>
              </div>
    </div>
</div>
<!------------------------END FOOTER -------------------------->
</body>
</html>
