<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESOLU GROUP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="http://fr.allfont.net/allfont.css?fonts=agency-fb-bold" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- modal fazet-->

<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">

<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		width: 320px;
	}
	.modal-login .modal-content {
		border-radius: 1px;
		border: none;
	}
	.modal-login .modal-header {
        position: relative;
		justify-content: center;
        background: #f2f2f2;
	}
    .modal-login .modal-body {
        padding: 30px;
    }
    .modal-login .modal-footer {
        background: #f2f2f2;
    }
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
    .modal-login label {
        font-weight: normal;
        font-size: 13px;
    }
	.modal-login .form-control, .modal-login .btn {
		min-height: 38px;
		border-radius: 2px; 
	}
	.modal-login .hint-text {
		text-align: center;
	}
	.modal-login .close {
        position: absolute;
		top: 15px;
		right: 15px;
	}
    .modal-login .checkbox-inline {
        margin-top: 12px;
    }
    .modal-login input[type="checkbox"]{
        margin-top: 2px;
    }
	.modal-login .btn {
        min-width: 100px;
		background: #3498db;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #248bd0;
	}
	.modal-login .hint-text a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>



<!-- end modal fazet-->




 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script> -->
  
 <script src="rout.js"></script>
 
 
  <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 100px;
            grid-gap: 5mm;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
           
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
        }
        .grid-footer {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);

            font-size: 30px;
            text-align: center;
            
        }

        </style>

</head>


<body  ng-app="aa" style="background-image:url(img/body-background.png)" >

  <div class="jumbotron text-center" style="margin-bottom:0 ; background-color: white ;margin-bottom: -60px ;margin-top: -50px; ">
        <h1 style="font-weight: bold;font-size: 45pt;font-family: 'Agency FB Bold', arial ;text-shadow: 4px 4px 4px #aaa; ">Cabinet d'Experts Resolue</h1>
        <img src="img/logo.png" alt="">     
 </div>
<!------------------------Navbar -------------------------->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #212529 !important;">
  <a class="navbar-brand"  href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Resolu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#foot" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">A propos</a>
      </li>
    </ul>
  </div>  
  <div  style="right:10px  !important ">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a href="#ModalLoginForm" data-toggle="modal" class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial" >Inscription</a>
        </li>
        <li class="nav-item">
           <a href="#MyModal" data-toggle="modal"  class="nav-link" style="color: #ffffff ;font-family: 'Agency FB Bold', arial" >Connexion</a>
        </li>
    </ul>
  </div>
</nav>
<!------------------------END Navbar -------------------------->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #212529 !important; margin-left: 300px;margin-right: 300px;margin-top: 5px">
    <a class="navbar-brand"  href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Domaines d'Expertise</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial ;padding-left: 300px">Droit</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#" style="color: #ffffff ;font-family: 'Agency FB Bold', arial">Nutrition</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link"  href="#" active: style="color: #ffffff   ;font-family: 'Agency FB Bold', arial" >Medecine</a>
        </li>    
      </ul>
    </div>  
  </nav>


<!--------------------------- LOGIN MODAL----------------------------------> 



  <div id="MyModal" class="modal fade">
    <div class="modal-dialog modal-login">
      <div class="modal-content">
        <form action="/examples/actions/confirmation.php" method="post">
          <div class="modal-header">		
              <img src="img/logo.png" alt="" >		
           
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="padding-left: 280px">&times;</button>
            
          </div>
          <div class="modal-body">				
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" required="required">
            </div>
            <div class="form-group">
              <div class="clearfix">
                <label>Password</label>
                <a href="#" class="pull-right text-muted"><small>Forgot?</small></a>
              </div>
              
              <input type="password" class="form-control" required="required">
            </div>
          </div>
          <div class="modal-footer">
            <a href="" class="pull-left text-muted" style="margin-right: 90px" ><small> S'inscrire ? </small> </a>

            <input type="submit" class="btn btn-success pull-right" style="background-color: #000 !important" value="Login">
          </div>
        </form>
      </div>
    </div>
  </div>   


<!--------------------------- END LOGIN MODAL----------------------------------> 




<!--------------------------- INSCRIPTION MODAL----------------------------------> 

<!-- Modal HTML Markup -->
<div id="ModalLoginForm" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div style="margin-left:140px">
                <img src="img/logo.png" alt="">
            </div>
            <div class="modal-header">
                <h1 class="modal-title" style="margin-left:160px ;margin-top:-20px ;font-family: 'Agency FB Bold', arial">Inscription</h1>
                

            </div>

            
            <div class="modal-body">
                <form method="post" name="formulaire"  action="addexpert.php">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Nom</label>
                        <input type="text" class="form-control" name="nom" placeholder="Nom" required required data-errormessage-value-missing="Please input something">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Prénom</label>
                        <input type="text" class="form-control" name="prenom"  placeholder="Prénom" required required required data-errormessage-value-missing="Please input something">
                      </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Numéro de Télèphone</label>
                          <input type="text" class="form-control" name="tel"  placeholder="Numéro de Télèphone" required required required data-errormessage-value-missing="Please input something">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Adresse mail</label>
                          <input type="email" class="form-control" name="mail"  placeholder="Adresse mail" required required required data-errormessage-value-missing="Please input something">
                        </div>
                      </div>

                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Mot de Passe</label>
                          <input type="password" class="form-control" name="pwd" id="pwd" placeholder="Mot de Passe" required required required data-errormessage-value-missing="Please input something">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Confirmer Mot de Passe</label>
                          <input type="password" class="form-control" name="pwd1" id="pwd1" placeholder="Confirmer Mot de Passe" required required required data-errormessage-value-missing="Please input something">
                        </div>
                      </div>

                      
<br>


                    <button type="submit" class="btn btn-dark" style="font-family: 'Agency FB Bold' "  >Enregistrer</button>
                  </form>
                
                
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<!--------------------------- END INSCRIPTION MODAL----------------------------------> 

<!------------------------CONTENU -------------------------->

<div background="img/body-background.jpg">


<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3498DB;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<div class="grid-container" ng-controller="Control">
  <div class="grid-item" ng-repeat="item in expert">
<div class="card">
  
  <img  src="img/6991fd8ad3dee2418426d9b9a7e9191b.jpg" alt="John" style="width:100%" >
  <br>
  <h3><b>{{item.pre_exp}}</b></h3>
  <h3><b>{{item.nom_exp}}</b></h3>
  <p class="title">Domaine: {{item.domaine}}</p>
  <p>Services</p>

  <p><a href="#MyModal" data-toggle="modal" class="button">Contact</a></p>
</div>


</div>
</div>




</div>




<!------------------------END CONTENU -------------------------->

<!------------------------FOOTER -------------------------->
<style>
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

</style>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
	<section id="footer" style="background-color: #000 !important">
		<div class="container" >
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Contatez-Nous</h5>
					<ul class="list-unstyled quick-links">
            <li style="color: white " > adresse: Paris France </li>
            <li style="color: white " > mail : Resolu@GROUP.com </li>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5 id="foot" >About us</h5>
					<ul class="list-unstyled quick-links">
            <p style="color: white " >  Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making their own website. We're excited to help you on your journey! </p>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Autres produits</h5>
					<ul class="list-unstyled quick-links">
              <li style="color: white " > Produit 1 </li>
              <li style="color: white " > Produit 2 </li>
					</ul>
        </div>
        
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p>Resolu GROUP Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, esse nihil quibusdam, labore pariatur officia autem natus accusantium sint unde excepturi voluptas odit fugiat. Vitae facere id quaerat quos quas.</p>
					<p class="h6">&copy All right Reversed.ResoluGroupe</p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
<!------------------------END FOOTER -------------------------->

</body>
</html>
